# Compare2Images
Compare2Images is a project to compare 2 images in C#.

[![Build status](https://ci.appveyor.com/api/projects/status/7f5smko34w24nvjd?svg=true)](https://ci.appveyor.com/project/SeppPenner/compare2images)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/Compare2Images.svg)](https://github.com/SeppPenner/Compare2Images/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/Compare2Images.svg)](https://github.com/SeppPenner/Compare2Images/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/Compare2Images.svg)](https://github.com/SeppPenner/Compare2Images/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/Compare2Images/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/Compare2Images/badge.svg)](https://snyk.io/test/github/SeppPenner/Compare2Images)

## Screenshots from the GUI
![Screenshot from the GUI](https://github.com/SeppPenner/Compare2Images/blob/master/Screenshot.PNG "Screenshot from the GUI")

## References
http://csharphelper.com/blog/2015/07/compare-images-to-find-differences-in-c/

http://franzhuber23.blogspot.de/2018/05/c-compare-2-images-compare-two-images.html

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/Compare2Images/blob/master/Changelog.md).